[
  { "keys": ["super+b"], "command": "toggle_side_bar" },

  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  // goto-css-declaration package
  {
      "keys": ["super+alt+right"], "command": "goto_css_declaration",
      "args": {"goto": "next"}
  },
  {
      "keys": ["super+alt+left"],  "command": "goto_css_declaration",
      "args": {"goto": "prev"}
  },

  // MoveText
  { "keys": ["super+ctrl+left"], "command": "move_text_left" },
  { "keys": ["super+ctrl+right"], "command": "move_text_right" },

  // Go to end/start line
  { "keys": ["super+right"], "command": "move_to", "args": { "to": "eol" } },
  { "keys": ["super+left"], "command": "move_to", "args": { "to": "bol" } },

  // Close only file
  { "keys": ["super+w"], "command": "close_file" },
]
